# latihan

./: iuwei  iuwei.pub
SpringSecEx/: pom.xml
SpringSecEx/src/main/java/com/Jwt/SpringSecEx/: SpringSecExApplication.java
SpringSecEx/src/main/java/com/Jwt/SpringSecEx/config/: JwtFilter.java  SecurityConfig.java
SpringSecEx/src/main/java/com/Jwt/SpringSecEx/controller/: HelloController.java  StudentController.java  UserController.java
SpringSecEx/src/main/java/com/Jwt/SpringSecEx/model/: Student.java  UserPrincipal.java  Users.java
SpringSecEx/src/main/java/com/Jwt/SpringSecEx/repo/: UserRepo.java
SpringSecEx/src/main/java/com/Jwt/SpringSecEx/service/: JWTService.java  MyUserDetailsService.java  UserService.java
SpringSecEx/src/main/resources/: application.properties
SpringSecEx/src/test/java/com/Jwt/SpringSecEx/: SpringSecExApplicationTests.java
latihan 2/: pom.xml
latihan 2/src/main/java/com/latihan/controller/: DaftarKursusController.java  GuruController.java  KursusController.java  RuangKelasController.java  SiswaController.java
latihan 2/src/main/java/com/latihan/dtos/kursus/: KursusPostDto.java  KursusResponseDto.java  KursusSiswaDto.java  MulaiKursusPostDto.java
latihan 2/src/main/java/com/latihan/exception/: GlobalExceptionHandler.java  InvalidParameterException.java  InvalidSortParameterException.java  NonExistentResourceException.java  ResourceAlreadyExistException.java
latihan 2/src/main/java/com/latihan/model/entities/: DaftarKursus.java  Guru.java  Kursus.java  RuangKelas.java  Siswa.java
latihan 2/src/main/java/com/latihan/model/responses/: ApiResponse.java  ResponseMessage.java  StatusKursus.java
latihan 2/src/main/java/com/latihan/repositories/: DaftarKursusRepository.java  GuruRepository.java  KursusRepository.java  RuangKelasRepository.java  SiswaRepository.java
latihan 2/src/main/java/com/latihan/services/: DaftarKursusService.java  GuruService.java  KursusService.java  RuangKelasService.java  SiswaService.java
latihan 2/src/main/java/com/latihan/services/implemens/: DaftarKursusServiceImpl.java  GuruServiceImpl.java  KursusServiceImpl.java  RuangKelasServiceImpl.java  SiswaServiceImpl.java
latihan 2/src/main/resources/: application.properties
projectcodean 2/: pom.xml
projectcodean 2/src/main/java/com/codeanapp/project/: ProjectApplication.java
projectcodean 2/src/main/java/com/codeanapp/project/controller/: ExampController.java  MateriController.java  PelajarController.java  PelajarExampController.java  PelajarMateriController.java  PelajarTaskController.java  PengajarController.java  PresensiController.java  SiswaDaftarController.java  StackController.java  TaskController.java
projectcodean 2/src/main/java/com/codeanapp/project/dto/: ExampUpdateDto.java  MateriUpdateDto.java  PelajarUpdateDto.java  TaskUpdateDto.java
projectcodean 2/src/main/java/com/codeanapp/project/exception/: GlobalExceptionHandler.java  InvalidFormatException.java  InvalidParameterException.java  InvalidSortParameterException.java  NonExistentResourceException.java
projectcodean 2/src/main/java/com/codeanapp/project/mapper/: ExampMapper.java  MateriMapper.java  PelajarExampMapper.java  PelajarMapper.java  PelajarMateriMapper.java  PelajarTaskMapper.java  PengajarMapper.java  PresensiMapper.java  SiswaDaftarMapper.java  StackMapper.java  TaskMapper.java
projectcodean 2/src/main/java/com/codeanapp/project/model/: Examp.java  Materi.java  Pelajar.java  PelajarExamp.java  PelajarMateri.java  PelajarTask.java  Pengajar.java  Presensi.java  SiswaDaftar.java  Stack.java  Task.java
projectcodean 2/src/main/java/com/codeanapp/project/model/enumm/: JenisKelamin.java  PengetahuanKoding.java  PeranEnum.java  StackEnum.java
projectcodean 2/src/main/java/com/codeanapp/project/model/response/: ApiResponse.java  ResponseMessage.java
projectcodean 2/src/main/java/com/codeanapp/project/service/: ExampService.java  MateriService.java  PelajarExampService.java  PelajarMateriService.java  PelajarService.java  PelajarTaskService.java  PengajarService.java  PresensiService.java  SiswaDaftarService.java  StackService.java  TaskService.java
projectcodean 2/src/main/resources/: application.properties
projectcodean 2/src/main/resources/mapper/: Examp.xml  Materi.xml  Pelajar.xml  PelajarExamp.xml  PelajarMateri.xml  PelajarTask.xml  Pengajar.xml  Presensi.xml  SiswaDaftar.xml  Task.xml  stack.xml
projectcodean 2/src/test/java/com/codeanapp/project/: ProjectApplicationTests.java
