spring.application.name=SpringSecEx

server.port = 8889

spring.security.user.name=cinta
spring.security.user.password=brothim

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt
spring.datasource.username=iuweichiholauboruginting
spring.datasource.password=ImA111299



