spring.application.name=project

server.port=8686

spring.datasource.url=jdbc:postgresql://localhost:5432/ujian_3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true